<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>MY PROFILE</title>
        <style>
            header { 
                margin-top: 0;
            }
            header h1 {
                margin-top: 0%;
                margin-bottom: 1%;
            }
            nav    {
                text-align: center;
                margin-top: 0%;
            }
            nav li     {
                display: inline;
            }
            a {
                text-decoration: none;
            }
            article {
                float: left;
                width: 80%;
            }
            aside   {
                float: right;
                width: 20%;
            }
            footer  {
                position: fixed;
                left: 0%;
                bottom: 0%;
                width: 100%;
                text-align: center;
                background-color: black;
                color: white;
            }
            img     {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Pemograman Web</h1>
        </header>
        <form method="post" action="html">
            <fieldset>
        <nav>
            <ul style="display: flex; justify-content: space-between;">
                <li style="border: none; padding: 5px;"><a href="#">Home</a></li>
                <li style="border: none; padding: 5px;"> | </li>
                <li style="border: none; padding: 5px;"><a href="#">Blog</a></li>
                <li style="border: none; padding: 5px;"> | </li>
                <li style="border: none; padding: 5px;"><a href="#"><a href="#">Layanan</a></li>
                <li style="border: none; padding: 5px;"> | </li>
                <li style="border: none; padding: 5px;"><a href="#"><a href="#">Tentang Kami</a></li>
                <li style="border: none; padding: 5px;"> | </li>
                <li style="border: none; padding: 5px;"><a href="#"><a href="#">Kontak</a></li>
                <li style="border: none; padding: 5px;"> | </li>
            </ul>
        </nav>
            </fieldset>
        <article>
            <h2>HTML</h2>
            <p>
                HTML adalah kependekan dari Hypertext Markup Language yang merupakan sebuah bahasa markup. HTML adalah kode untuk membuat struktur halaman suatu website yang menarik, saling terhubung satu dengan yang lainnya, dan yang pasti dapat diakses melalui internet. 
                Awalnya html ditemukan oleh Tim Berners-Lee pada tahun 1991. HTML adalah solusi untuk membantu ilmuwan dalam mengakses dokumen, namun kini html semakin berkembang pesat di dunia pemrograman web.
            </p>
            <p>
                Bagi pemula yang ingin memulai belajar pemrograman web dan bingung belajar bahasa markup apa, HTML adalah jawabannya. HTML dianggap mudah dipahami oleh orang awam karena tag dasar html mudah dibaca dan diimplementasikan.
                HTML biasanya ditempatkan atau disimpan pada sebuah file bernama file HTML. Isi dari file tersebut yaitu kombinasi simbol dan juga teks.
            </p>
        </article>
         <aside>
                <ol>
                    <li><b>HTML</b></li>
                <ul>
                    <li>Definisi HTML</li>
                    <li>Contoh Kode HTML</li>
                    <li>Sejarah Singkat HTML</li>
                    <li>Tempat Belajar HTML</li>
                </ul> 
                    <li><b>CSS</b></li>
                <ul>
                    <li>Apa itu CSS?</li>
                    <li>Pengertian</li>
                    <li>Fungsi dan cara kerjanya</li>
                    <li>Kelebihan CSS</li>
                </ul>     
                    <li><b>Java Script</b></li>
                <ul>
                    <li>Pengertian</li>
                    <li>Fungsi</li>
                    <li>Kelebihannya</li>
                </ul>
                    <li><b>Responsive Web Design</b></li>
                <ul>
                    <li>Pengertian Responsive Web Design</li>
                    <li>Prinsip Responsive Web Design</li>
                    <li>Keuntungan</li>
                </ul>  
                </ol>
        </aside>
        <section>
            <img src="images/download.jpg">
            <img src="images/download (1).jpg">
        </section>
        <footer>
            <p>
                Develop By Farhan Abdilah - Sistem Informasi &copy; 2023
            </p>
        </footer>
    </body>
</html>